build/game.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="game-page">
    <div class="wrapper wrapper--game">
      <div class="content">
      </div>
      <div class="game__bottom">
        <div class="container">
          <div class="game__bottom-content">
            <div class="game__bottom-left">
              <ul class="clearfix">
                <li>
                  <div>
                    <p>JP1<img src="images/1.svg" alt="pic"></p><span>$999 999,99</span>
                  </div>
                </li>
                <li>
                  <div>
                    <p>JP2<img src="images/2.svg" alt="pic"></p><span>$999 999,99</span>
                  </div>
                </li>
                <li>
                  <div>
                    <p>JP3<img src="images/3.svg" alt="pic"></p><span>$999 999,99</span>
                  </div>
                </li>
                <li>
                  <div>
                    <p>JP4<img src="images/4.svg" alt="pic"></p><span>$999 999,99</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="game__bottom-right">
              <div>
                <p>account name</p>
              </div><a class="btn btn--close" href="./"><span>
                  <p>close game</p></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/game.pug
extends ../templates/base

block variables
	- var classBody = 'game-page'
	- var classWrapper = 'game'

block title
	title Index

block main

block footer
	.game__bottom
		.container
			.game__bottom-content
				.game__bottom-left
					ul.clearfix
						- var arr = [1,2,3,4]
						each img in arr
							li
								div
									p JP#{img}
										img(src=require("../../components/images/" + img + '.svg'), alt="pic")
									span.
										$999 999,99
				.game__bottom-right
					div
						p account name
					a(href="./").btn.btn--close
						span
							p close game
